[pik8s_a]
pik8s0  kubernetes_cluster_role=master
pik8s1  kubernetes_cluster_role=worker
pik8s2  kubernetes_cluster_role=worker
pik8s3  kubernetes_cluster_role=worker

[pik8s_a:vars]
docker_ce_version=19.03
kubernetes_version=1.17
metallb_pool_start=192.168.1.10
metallb_pool_end=192.168.1.25
