[kubernetes]
kube0	kubernetes_cluster_role=master	ansible_host=192.168.1.119
kube1	kubernetes_cluster_role=worker	ansible_host=192.168.1.118
kube2	kubernetes_cluster_role=worker	ansible_host=192.168.1.117
kube3	kubernetes_cluster_role=worker	ansible_host=192.168.1.116

[kubernetes:vars]
docker_ce_version=19.03
kubernetes_version=1.17

[all:vars]
metallb_pool_start=192.168.1.10
metallb_pool_end=192.168.1.25
